# This tmux statusbar config was created by tmuxline.vim
# on Sun, 08 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour253,bg=colour243"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour73"
set -g status-style "none,bg=colour237"
set -g message-style "fg=colour253,bg=colour243"
set -g pane-border-style "fg=colour243"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour73,bg=colour237"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour253,bg=colour237"
set -g status-left "#[fg=colour15,bg=colour73] #S:#I.#P #[fg=colour73,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour243] #H #[fg=colour243,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour243,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour243] %a  %Y/%m/%d  %H:%M "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I:#W#{?#{||:#{||:#{window_zoomed_flag},#{window_activity_flag}},#{window_bell_flag}}, [,}#{?window_zoomed_flag,Z,}#{?window_activity_flag,*,}#{?window_bell_flag,!,}#{?#{||:#{||:#{window_zoomed_flag},#{window_activity_flag}},#{window_bell_flag}},],} #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour243] #I:#W#{?#{||:#{||:#{window_zoomed_flag},#{window_activity_flag}},#{window_bell_flag}}, [,}#{?window_zoomed_flag,Z,}#{?window_activity_flag,*,}#{?window_bell_flag,!,}#{?#{||:#{||:#{window_zoomed_flag},#{window_activity_flag}},#{window_bell_flag}},],} #[fg=colour243,bg=colour237,nobold,nounderscore,noitalics]"
