# true colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# remap prefix to `
unbind C-b
set -g prefix `
bind ` send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# mouse select
set -g mouse on

# vi style
setw -g mode-keys vi
set -g status-keys vi

# Smart pane switching with awareness of Vim splits.
# Adapted from: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# move around using hjkl, seamlessly through vim,
# assuming vim has prefix-hjkl set up also to call vim-tmux-navigator
bind h run "($is_vim && tmux send-prefix && tmux send-keys h) || tmux select-pane -L"
bind j run "($is_vim && tmux send-prefix && tmux send-keys j) || tmux select-pane -D"
bind k run "($is_vim && tmux send-prefix && tmux send-keys k) || tmux select-pane -U"
bind l run "($is_vim && tmux send-prefix && tmux send-keys l) || tmux select-pane -R"

# resize using hjkl
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# escape time
set -sg escape-time 0

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# increase history size
set -g history-limit 32768
set -g buffer-limit 20

# show messages for a while longer
set -g display-time 1500

# we name windows manually, so turn off automatic renaming
set -g automatic-rename off
set -g allow-rename off

# constrain screen size to size of smallest client per window instead of per session
setw -g aggressive-resize on

# let clients ask tmux for more information
set -g focus-events on

# setup status line
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

# status line background
set-option -g status-style fg='#d8dee9',bg='#343d46'

# window status format
set-option -g monitor-activity on
set-option -g window-status-current-format " #I:#W#{?window_zoomed_flag,Z,}#{?window_activity_flag,*,}#{?window_bell_flag,!,} "
set-option -g window-status-format " #I:#W#{?window_zoomed_flag,Z,}#{?window_activity_flag,*,}#{?window_bell_flag,!,} "
set-option -g window-status-current-style fg='#d8dee9',bg='#4f5b66',bright
set-option -g window-status-activity-style fg='#f99157',bg='#4f5b66',bright
set-option -g window-status-bell-style fg='#f99157',bg='#4f5b66',bright
set-option -g window-status-style fg='#a7adba',bg='#343d46'

# message format
set-option -g message-style fg='#f99157',bg='#343d46'

# source the statusline configuration auto-generated by tmuxline in vim
source ~/.tmux.tmuxline.conf
