# This tmux statusbar config was created by tmuxline.vim
# on Sun, 08 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#d8dee9,bg=#65737e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#62b3b2"
set -g status-style "none,bg=#343d46"
set -g message-style "fg=#d8dee9,bg=#65737e"
set -g pane-border-style "fg=#65737e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#62b3b2,bg=#343d46"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#d8dee9,bg=#343d46"
set -g status-left "#[fg=#ffffff,bg=#62b3b2] #S:#I.#P #[fg=#62b3b2,bg=#65737e,nobold,nounderscore,noitalics]#[fg=#d8dee9,bg=#65737e] #H #[fg=#65737e,bg=#343d46,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#65737e,bg=#343d46,nobold,nounderscore,noitalics]#[fg=#d8dee9,bg=#65737e] %a  %Y/%m/%d  %H:%M "
setw -g window-status-format "#[fg=#343d46,bg=#343d46,nobold,nounderscore,noitalics]#[default] #I:#W#{?#{||:#{||:#{window_zoomed_flag},#{window_activity_flag}},#{window_bell_flag}}, [,}#{?window_zoomed_flag,Z,}#{?window_activity_flag,*,}#{?window_bell_flag,!,}#{?#{||:#{||:#{window_zoomed_flag},#{window_activity_flag}},#{window_bell_flag}},],} #[fg=#343d46,bg=#343d46,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#343d46,bg=#65737e,nobold,nounderscore,noitalics]#[fg=#d8dee9,bg=#65737e] #I:#W#{?#{||:#{||:#{window_zoomed_flag},#{window_activity_flag}},#{window_bell_flag}}, [,}#{?window_zoomed_flag,Z,}#{?window_activity_flag,*,}#{?window_bell_flag,!,}#{?#{||:#{||:#{window_zoomed_flag},#{window_activity_flag}},#{window_bell_flag}},],} #[fg=#65737e,bg=#343d46,nobold,nounderscore,noitalics]"
