# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# General

dbus = true;
backend = "glx";
glx-no-stencil = false;
vsync = true;
use-damage = true;

log-level = "warn";

wintypes:
{
  dock = {
    clip-shadow-above = true;
  };
  dnd = {
    shadow = false;
  };
  tooltip = {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = true;
  };
  popup_menu = {
    opacity = 0.8;
  };
  dropdown_menu = {
    opacity = 0.8;
  };
  utility = {
    opacity = false;
  };
};

# Shadows

shadow = true;
shadow-radius = 15;
shadow-opacity = .5;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Ulauncher'",
  "(class_g ?= 'firefox' || class_g ?= 'Firefox' || class_g ?= 'Thunderbird') && (window_type = 'utility' || window_type = 'popup_menu') && argb",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading/Opacity

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = false;

active-opacity = 1.0
inactive-opacity = 0.85;
frame-opacity = 1.0;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g ?= 'firefox' && argb && role ?= 'Popup'"
];

opacity-rule = [
  "90:class_g ?= 'firefox' && argb && role ?= 'Popup'"
];

# Blur

blur-method = "dual_kawase";
blur-strength = 8
blur-background-exclude = [
  "window_type = 'desktop'",
  "name = 'Notification'",
  "class_g = 'Ulauncher'",
  "class_g ?= 'Notify-osd'",
  "(class_g ?= 'firefox' || class_g ?= 'Firefox' || class_g ?= 'Thunderbird') && (window_type = 'utility' || window_type = 'popup_menu') && argb",
  "class_g ?= 'screenkey'",
  "class_g ?= 'xfce4-screenshooter' && argb",
  "class_g ?= 'peek' && argb",
  "_GTK_FRAME_EXTENTS@:c"
];
